<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.medica.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.medica.ui.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_firstSplashFragment"
            app:destination="@id/firstSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstSplashFragment"
        android:name="com.example.medica.ui.FirstSplashFragment"
        android:label="fragment_first_splash"
        tools:layout="@layout/fragment_first_splash" >
        <action
            android:id="@+id/action_firstSplashFragment_to_secondSplashFragment"
            app:destination="@id/secondSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSplashFragment"
        android:name="com.example.medica.ui.SecondSplashFragment"
        android:label="fragment_second_splash"
        tools:layout="@layout/fragment_second_splash" >
        <action
            android:id="@+id/action_secondSplashFragment_to_thirdSplashFragment"
            app:destination="@id/thirdSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdSplashFragment"
        android:name="com.example.medica.ui.ThirdSplashFragment"
        android:label="fragment_third_splash"
        tools:layout="@layout/fragment_third_splash" >
        <action
            android:id="@+id/action_thirdSplashFragment_to_youInFragment"
            app:destination="@id/youInFragment" />
    </fragment>
    <fragment
        android:id="@+id/youInFragment"
        android:name="com.example.medica.ui.YouInFragment"
        android:label="fragment_you_in"
        tools:layout="@layout/fragment_you_in" >
        <action
            android:id="@+id/action_youInFragment_to_createNewAccFragment"
            app:destination="@id/createNewAccFragment" />
        <action
            android:id="@+id/action_youInFragment_to_thirdSplashFragment"
            app:destination="@id/thirdSplashFragment" />
        <action
            android:id="@+id/action_youInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewAccFragment"
        android:name="com.example.medica.ui.CreateNewAccFragment"
        android:label="fragment_create_new_acc"
        tools:layout="@layout/fragment_create_new_acc" >
        <action
            android:id="@+id/action_createNewAccFragment_to_youInFragment"
            app:destination="@id/youInFragment" />
        <action
            android:id="@+id/action_createNewAccFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.medica.ui.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_createNewAccFragment"
            app:destination="@id/createNewAccFragment" />
    </fragment>
</navigation>